CalculatorBlack/MainWindow.xaml

<Window x:Class="CalculatorBlack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorBlack"
        xmlns:p="clr-namespace:CalculatorBlack.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="680" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}"
        Title="Calculator"
        KeyDown="On_Button_Key_Down"
        Mouse.MouseDown="Window_MouseDown">

    <Window.Resources>
 <!--Animation for poweroff button-->       
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
 <!--Animation for back button-->
        <Storyboard x:Key="BackToCalculator">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
<!--Animation for menu button-->
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    
<!--Triggers for above buttons-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPower">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonBack">
            <BeginStoryboard Storyboard="{StaticResource BackToCalculator}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



<!--CommandsBindings for copy/cut/paste-->
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            CanExecute="Copy_CanExecute"
            Executed="Copy_Executed"
        />
        <CommandBinding
            Command="ApplicationCommands.Cut"
            CanExecute="Cut_CanExecute"
            Executed="Cut_Executed"
        />
        <CommandBinding
            Command="ApplicationCommands.Paste"
            CanExecute="Paste_CanExecute"
            Executed="Paste_Executed"
        />
    </Window.CommandBindings>


    <Border Background="#E5000000" CornerRadius="10">
        <Grid x:Name="MainGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Grid Height="210">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

   
                        <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left" Background="#FF191919">
                            <!--Open/Close menu button -->
                            <StackPanel>
                                <Grid Height="36" Background="White">
                                    <Button x:Name="ButtonCloseMenu" Focusable="False" Width="50" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                                        <materialDesign:PackIcon Foreground="#FF114E8B" Kind="ArrowLeft" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="ButtonOpenMenu" Focusable="False" Width="50" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                                        <materialDesign:PackIcon Foreground="#FF114E8B" Kind="Menu" Width="15" Height="15" HorizontalAlignment="Right"/>
                                    </Button>
                                </Grid>
                                
                                <!--Content for Dialog Box-->
                                <Grid>
                                    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <materialDesign:DialogHost.DialogContent>
                                            <Grid Width="400" Height="350" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Margin="15">
                                                    <materialDesign:PackIcon Kind="Calculator" Foreground="{StaticResource PrimaryHueMidBrush}" Width="35" Height="35"/>
                                                    <TextBlock Focusable="False"  x:Name="AboutDialogBox" Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15" >

                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="15">
                                                    <materialDesign:PackIcon Kind="Calculator" Foreground="{StaticResource PrimaryHueMidBrush}" Width="35" Height="35"/>
                                                    <TextBlock   x:Name="ConfigDialogBox" Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15" >
                                                      Digit Grouping
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal" Height="50" Width="200">

                                                        <ToggleButton  x:Name="UKButton" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UKDigit, Mode=TwoWay}"  Checked="ToggleButtonUK_Checked" Unchecked="ToggleButtonUK_Checked">
                                                        </ToggleButton>

                                                        <TextBlock  x:Name="UKBox" HorizontalAlignment="Right" Margin="30,0" >
                                                               UK
                                                        </TextBlock>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Height="50" Width="200">

                                                        <ToggleButton x:Name="ROButton" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RODigit, Mode=TwoWay}"  Checked="ToggleButtonRO_Checked" Unchecked="ToggleButtonRO_UnChecked" >
                                                        </ToggleButton>

                                                        <TextBlock x:Name="ROBox"  HorizontalAlignment="Right" Margin="30,0">
                                                               RO
                                                        </TextBlock>

                                                        <ToggleButton x:Name="NoneButton" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=USDigit, Mode=TwoWay}"  Checked="ToggleButtonNoneCulture" Unchecked="ToggleButtonNoneCulture" >
                                                        </ToggleButton>

                                                        <TextBlock x:Name="NoneBox" HorizontalAlignment="Right" Margin="10,0">
                                                               None
                                                        </TextBlock>


                                                    </StackPanel>
                                                    <TextBlock  x:Name="MethonBox"   Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15" >
                                                      Calultation Method
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal" Height="50" Width="200">

                                                        <ToggleButton  x:Name="CascadeButton" Focusable="False"  HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="ToggleButtonCascade_Checked" Unchecked="ToggleButtonCascade_Checked">
                                                        </ToggleButton>

                                                        <TextBlock x:Name="CascadeBox" HorizontalAlignment="Right" Margin="30,0">
                                                               Cascade
                                                        </TextBlock>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Height="50" Width="200">

                                                        <ToggleButton  x:Name="NonCascadeButton" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top"   Checked="ToggleButtonNonCascade_Checked" Unchecked="ToggleButtonNonCascade_Checked">
                                                        </ToggleButton>

                                                        <TextBlock x:Name="OperatoxBox"  HorizontalAlignment="Right" Margin="30,0">
                                                               Operator Precedence
                                                        </TextBlock>



                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                                    <Button Focusable="False" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                                        OK
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </materialDesign:DialogHost.DialogContent>


                                        <!--Menu Buttons-->
                                        <StackPanel Width="160" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF191919" Margin="0,0,-92,0">

                                            <Button HorizontalAlignment="Left" Focusable="False" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="Show_System_Info" >
                                                <StackPanel Orientation="Horizontal" Height="32">
                                                    <materialDesign:PackIcon Kind="AboutCircle" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                                                    <TextBox Text="About" IsReadOnly="True" VerticalAlignment="Top" Margin="20 0 30 0" />
                                                </StackPanel>
                                            </Button>
                                            <TextBox Text="Settings" FontSize="10" IsReadOnly="True" HorizontalAlignment="Left"  Foreground="White"  Margin="3 0" VerticalAlignment="Top"/>
                                            <Button HorizontalAlignment="Left" Focusable="False" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}"  Command="ApplicationCommands.Copy"  >
                                                <StackPanel Orientation="Horizontal" Height="32" Width="150">
                                                    <materialDesign:PackIcon Kind="ContentCopy" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                                                    <TextBox Text="Copy(CTRL+C)" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                                </StackPanel>
                                            </Button>
                                            <Button HorizontalAlignment="Left" Focusable="False"  Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="ApplicationCommands.Paste">
                                                <StackPanel Orientation="Horizontal" Height="32">
                                                    <materialDesign:PackIcon Kind="ContentPaste" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                                                    <TextBox Text="Pasty(CTRL+V)" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                                </StackPanel>
                                            </Button>
                                            <Button HorizontalAlignment="Left" Height="30" Focusable="False"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="ApplicationCommands.Cut" >
                                                <StackPanel Orientation="Horizontal" Height="32">
                                                    <materialDesign:PackIcon Kind="ContentCut" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                                                    <TextBox Text="Cut(CTRL+X)" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                                </StackPanel>
                                            </Button>
                                            <Button HorizontalAlignment="Left" Height="30" Focusable="False" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="ButtonConfig_Click" >
                                                <StackPanel Orientation="Horizontal" Height="32">
                                                    <materialDesign:PackIcon Kind="Settings" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                                                    <TextBox Text="Config" IsReadOnly="True"  VerticalAlignment="Top" Margin="20 0 30 0" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>

                                    </materialDesign:DialogHost>
                                </Grid>
                                
                                <!--Grid for dialog box-->
                                <Grid>
                                    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <materialDesign:DialogHost.DialogContent>
                                            <Grid Width="400" Height="250" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Margin="15">
                                                    <materialDesign:PackIcon Kind="About" Foreground="{StaticResource PrimaryHueMidBrush}" Width="35" Height="35"/>
                                                    <TextBlock   x:Name="ConfigBox" Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15">

                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                                    <Button  Focusable="False" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                                        OK
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                        </materialDesign:DialogHost.DialogContent>
                                    </materialDesign:DialogHost>
                                </Grid>
                               
                            </StackPanel>
                        </Grid>
                        
                        <!--Minimize button and PowerOff/Close window button-->
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                            <Button x:Name="ButtonMinimize" Focusable="False" Click="ButtonMinimize_Click" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button x:Name="ButtonPower" Focusable="False" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom">
                        <Viewbox Stretch="Uniform" Width="250" Height="50" HorizontalAlignment="Right" >
                            <TextBox  x:Name="TextDisplay"  FontSize="50" FontFamily="Oswald" Text="0" TextAlignment="Right" 
                                   Foreground="#FF5885A4" Margin="20 0" IsReadOnly="True">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Memory Buttons-->
                    <Button x:Name="ButtonMemoryClear" Focusable="False" Grid.Column="0" Grid.Row="0" Margin="5" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMemoryClear_Click">
                        MC
                    </Button>
                    <Button x:Name="ButtonMemoryRecall" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMemoryRecall_Click">
                        MR
                    </Button>
                    <Button x:Name="ButtonMemoryAddition" Focusable="False" Grid.Column="2" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMemoryAddition_Click">
                        M+
                    </Button>
                    <Button x:Name="ButtonMemorySubtraction" Focusable="False" Grid.Column="3" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMemorySubtraction_Click">
                        M-
                    </Button>
                    <Button x:Name="ButtonMemory" Focusable="False" Grid.Column="4" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMemory_Click">
                        MS
                    </Button>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--Clear Buttons-->
                    <Button x:Name="Percent" Focusable="False" Grid.Column="0" Grid.Row="0" Margin="5" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="Percent_Click">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonClearEntry" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="5" TextBlock.FontSize="20" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonClearEntry_Click">
                        CE
                    </Button>
                    <Button x:Name="ButtonAllClear" Focusable="False" Grid.Column="2" Grid.Row="0" Margin="5" TextBlock.FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonAllClear_Click">
                        C
                    </Button>
                    <Button x:Name="ButtonBackSpace" Focusable="False" Grid.Column="3" Grid.Row="0" Margin="5" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonBackSpace_Click">
                        <materialDesign:PackIcon Kind="Backspace" Width="30" Height="30"/>
                    </Button>

                    <!--Another operations-->

                    <Button x:Name="ButtonInversion" Focusable="False" Grid.Column="0" Grid.Row="1" Margin="5" Content="&#8543;x" TextBlock.FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonInversion_Click">
                    </Button>
                    <Button x:Name="ButtonPow2" Focusable="False" Grid.Column="1" Grid.Row="1" Margin="5" Content="x&#178;" TextBlock.FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonPow2_Click">
                    </Button>
                    <Button x:Name="ButtonSqrt" Focusable="False" Grid.Column="2" Grid.Row="1" Margin="5" Content="&#8730;x" TextBlock.FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonSqrt_Click">
                    </Button>

                    <!--Operators-->
                    <Button x:Name="ButtonDivision" Focusable="False" Grid.Column="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="4"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonDivision_Click">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonMultiplication" Focusable="False" Grid.Column="3" Grid.Row="2" Margin="5" Grid.ColumnSpan="4"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMultiplication_Click">
                        <materialDesign:PackIcon Kind="LetterX" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonMinus" Focusable="False" Grid.Column="3" Grid.Row="3" Margin="5" Grid.ColumnSpan="4"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonMinus_Click">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonPlus" Focusable="False" Grid.Column="3" Grid.Row="4" Margin="5" Grid.ColumnSpan="4"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonPlus_Click">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonEqual"  IsDefault="True" Grid.Column="3" Grid.Row="5" Margin="5" Grid.ColumnSpan="4"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonEqual_Click">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>

                    <!--Numbers-->
                    <Button x:Name="Button7" Focusable="False" Grid.Column="0" Grid.Row="2" Margin="5"  Click="Button7_Click" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button8" Focusable="False" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button8_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button9" Focusable="False" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button9_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button4" Focusable="False" Grid.Column="0" Grid.Row="3" Margin="5"  Click="Button4_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button5" Focusable="False" Grid.Column="1" Grid.Row="3" Margin="5"  Click="Button5_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button6" Focusable="False" Grid.Column="2" Grid.Row="3" Margin="5"  Click="Button6_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button1"  Focusable="False" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button1_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button2"  Focusable="False" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button2_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button3" Focusable="False" Grid.Column="2" Grid.Row="4" Margin="5" Click="Button3_Click" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Button0" Focusable="False" Grid.Column="1" Grid.Row="5" Margin="5" Click="Button0_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>

                    <!--Positive/Negative and dot signs-->
                    <Button x:Name="ButtonPlusMinus" Focusable="False" Grid.Column="0" Grid.Row="5" Margin="5" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonPlusMinus_Click">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonComma" Focusable="False" Grid.Column="2" Grid.Row="5" Margin="5" 
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Width="Auto" Click="ButtonComma_Click">
                        <materialDesign:PackIcon Kind="Comma"  Width="30" Height="30"/>
                    </Button>

                </Grid>
            </StackPanel>
            
            <!--PowerOff and BackButton Grid-->
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0" Grid.RowSpan="2">
                <StackPanel>
                    <Button x:Name="ButtonBack"  Margin="0,0,10,10" Width="150" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Click="ButtonBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Width="50" Height="50"/>
                    </Button>
                    <Button  Focusable="False"  Margin="5" Width="150" Height="150"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Click="Close_Window">
                        <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                    </Button>

                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
